<text>我的text</text>
<text>我的标题: {{title}}</text>
<button  bindtap="viewTap">你敢点我吗</button>
<text>循环渲染</text>
<view wx:for="{{texts.results}}" wx:key="id">{{item.text}}</view>
<text>条件渲染</text>

<text>模板渲染</text>

<template name="textItem">
  <view>
    <text> id:  {{id}} </text>
    <text> text: {{text}} </text>
  </view>
</template>
<view wx:for="{{texts.results}}" wx:key="id">
  <template is="textItem" data="{{...item}}"/>
</view>

<wxs src="text.wxs" module="text" />
<view>{{text.foo}}</view>

<text class="title">接下来开始学习组件</text>
<text-component class="red-text" bind:myevent="viewTap">
 <view slot="before">slot name="before"中的内容</view>
 <view slot="after">slot name="after"中的内容</view>
</text-component>

<text class="">接下来学习behaviors, 目标，实现一个动物的组件，然后利用behavior实现狗，猫，鸟的移动效果(继承后修改), 和喊叫效果(mixin分别调用)</text>
