<!--pages/index.wxml-->
<view>这是ramwin用来测试和学习小程序的项目</view>
<view class="h1">1. 框架</view>
  <view class="h2">2.2. 视图层</view>
    <view class="h3">2.2.1. WXML</view>
      <navigator class="h4 a" url="/pages/frame/view/WXML">2.2.1.1. 事件</navigator>
    <navigator class="h3" url="/pages/frame/view/WXSS">2.2.2. 样式WXSS</navigator>
<view class="h1">2. 组件</view>
  <view class="h2">2.1. 表单组件</view>
    <navigator url="/pages/component/form/picker">2.1.1 picker</navigator>
<view class="h1">3. API</view>
  <view class="h2">2. 媒体</view>
    <navigator url="/pages/api/media/audio" class="h3">1. 音频</navigator>
