/* pages/component/view/swiper.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.h-100 {
  display: flex;
  flex-grow: 1;
}

swiper {
  min-height: 100% !important;
  flex-grow: 1;
  height: auto !important;
  bottom: 10rpx;
}
swiper-item {
  flex-grow: 1;
  min-height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
