<!--pages/frame/view/WXML.wxml-->

<view class="h4">事件</view>
<view class="h5">bindtap</view>
<view
  id="tapTest"
  data-hi="WeChat"
  data-list="{{[1,2,3]}}"
  data-customer="{{complex_data}}"
  bindtap="tapName"
>点击我触发事件</view>
<view class="h5">touchmove</view>catch，页面就不再滚动.
bind, 页面继续滚动.
<view
  style="width: 300rpx; height: 300rpx;"
  class="bg-light"
  bind:touchmove="touchmove"
>摸我看看事件信息</view>
<view
  style="width: 300rpx; height: 300rpx;"
  class="bg-info"
  bind:touchmove="touchmove_returnfalse"
>摸我,看看不冒泡, bind后returnfalse, 页面继续滚动</view>
<view
  style="width: 300rpx; height: 300rpx;"
  class="bg-success"
  catch:touchmove="catch_false"
>摸我,看看不冒泡, catch后return false 页面不再滚动</view>
<view
  style="width: 300rpx; height: 300rpx;"
  class="bg-primary"
  catch:touchmove="catch_true"
>摸我,看看不冒泡, catch后return true 页面不再滚动</view>
<button bind:tap="importcss">点我，不让页面滚动</button>
<view
  style="width: 500rpx; height: 500rpx;"
  class="bg-success"
  bind:touchmove="bind_raise"
>
  我是蒙版，我不能滚
  <view
    id="ramquery"
    style="width: 400rpx; height: 400rpx; overflow: scroll"
    class="bg-warning"
  >
    我不能滚
    <view
      style="width: 300rpx; height: 500rpx;"
      class="bg-primary"
      bind:touchmove="touchmove"
    >我是儿子，我要滚</view>
  </view>
</view>

<view class="h4">测试点击和触摸事件</view>
<view
  bind:longpress="longpress"
  bind:touchstart="touchstart"
  bind:touchend="touchend"
  bind:touchmove="touchmove"
>测试点击，松开，长按的触发顺序</view>
<view style="height: 4300rpx"></view>
