<!--pages/frame/view/WXSS.wxml-->
<view class="h4">样式WXSS</view>
  <view class="h5">不同的变量产生不同的class</view>
  <view class="h5 {{class1}}">
  <text>{{class1_name}}</text></view>
  <view class="{{class2}}">{{class2_name}}</view>

  <view class="h5">不同的变量产生不同的class</view>
  <view class="h5">测试伪类first-child, last-child</view>
    <view class="text-last-child">
      <text class="item">第1段文字</text>
      <text class="item">第2段文字</text>
      <text class="item">第3段文字</text>
      <text class="item">第4段文字</text>
    </view>

  <view class="h5">测试使用本地图片</view>
  <view
    class="bigview"
    style="background-image: url('/img/weixin-app.jpg'); bacground-size: 100% 100%;"
    >我有背景图</view>
  <view
    class="bigview bg-img"
    >我有背景图</view>
